#### Pandas intro

In [16]:
import pandas as pd
import numpy as np

In [5]:
data="Customer Data Set - Student 1 of 3.csv"
df=pd.read_csv(data)

In [7]:
df.head(20)

,CUSTOMERID,GENDER,AGE,INCOME,EXPERIENCE SCORE,LOYALTY GROUP,ENROLLMENT DATE,HOUSEHOLD SIZE,MARITAL STATUS
0,10001,0,64,"$133,498",5,enrolled,06-03-2013,4,Single
1,10002,0,42,"$94,475",9,notenrolled,NaN,6,Married
2,10003,0,40,"$88,610",9,enrolled,02-09-2010,5,Married
3,10004,0,38,"$84,313",8,enrolled,06-04-2015,1,Single
4,10005,0,30,"$51,498",3,notenrolled,NaN,1,Single
5,10006,1,63,"$132,893",1,notenrolled,NaN,4,Married
6,10007,0,33,"$65,002",9,enrolled,01-01-2014,4,Married
7,10008,0,49,"$115,672",9,enrolled,27-05-2009,6,Single
8,10009,0,44,"$101,741",9,enrolled,06-01-2006,3,Married
9,10010,0,36,"$76,994",2,notenrolled,NaN,2,Married
10,10011,0,18,"$20,256",6,notenrolled,NaN,2,Married
11,10012,1,44,"$101,805",2,notenrolled,NaN,2,Married
12,10013,0,40,"$88,829",5,notenrolled,NaN,1,Divorced
13,10014,0,40,"$88,833",1,notenrolled,NaN,1,Single
14,10015,0,31,"$57,251",9,enrolled,17-01-2005,1,Single
15,10016,1,39,"$86,025",3,notenrolled,NaN,2,Married
16,10017,0,40,"$89,059",8,enrolled,27-06-2009,4,Married
17,10018,0,47,"$112,035",5,enrolled,15-02-2010,2,Single
18,10019,0,69,"$137,128",7,enrolled,27-08-2009,4,Married
19,10020,1,32,"$59,964",10,notenrolled,NaN,5,Married

In [8]:
df.tail(10)

,CUSTOMERID,GENDER,AGE,INCOME,EXPERIENCE SCORE,LOYALTY GROUP,ENROLLMENT DATE,HOUSEHOLD SIZE,MARITAL STATUS
490,10491,0,39,"$88,351",8,enrolled,16-12-2006,1,Divorced
491,10492,0,33,"$69,460",6,enrolled,19-03-2010,3,Married
492,10493,1,81,"$142,552",9,enrolled,12-09-2007,3,Married
493,10494,1,32,"$64,911",9,enrolled,24-08-2004,2,Single
494,10495,0,30,"$56,675",4,notenrolled,NaN,1,Single
495,10496,0,47,"$113,125",7,enrolled,23-01-2014,2,Single
496,10497,0,49,"$118,108",7,enrolled,01-10-2007,1,Single
497,10498,0,42,"$97,353",8,enrolled,21-05-2009,5,Married
498,10499,1,22,"$34,424",1,notenrolled,NaN,2,Single
499,10500,1,34,"$75,114",9,notenrolled,NaN,3,Divorced

In [9]:
df.to_csv("Anotherone.csv")

In [12]:
df.dtypes

CUSTOMERID           int64
GENDER               int64
AGE                  int64
INCOME              object
EXPERIENCE SCORE     int64
LOYALTY GROUP       object
ENROLLMENT DATE     object
HOUSEHOLD SIZE       int64
MARITAL STATUS      object
dtype: object

In [13]:
df.describe()
#here the decribe method only includes columns for which the data is in numerical form

         CUSTOMERID      GENDER         AGE  EXPERIENCE SCORE  HOUSEHOLD SIZE
count    500.000000  500.000000  500.000000        500.000000      500.000000
mean   10250.500000    0.498000   42.316000          6.554000        2.894000
std      144.481833    0.500497   17.567509          2.497912        1.597457
min    10001.000000    0.000000   18.000000          1.000000        1.000000
25%    10125.750000    0.000000   30.000000          5.000000        2.000000
50%    10250.500000    0.000000   39.000000          7.000000        3.000000
75%    10375.250000    1.000000   50.250000          9.000000        4.000000
max    10500.000000    1.000000   90.000000         10.000000        6.000000

In [14]:
df.describe(include="all")
#this includes all the data even the object types.
#unique is the number of distinct objects in the column
#top is the most frequently occuring object
#freq is the number of times the top object appears

,CUSTOMERID,GENDER,AGE,INCOME,EXPERIENCE SCORE,LOYALTY GROUP,ENROLLMENT DATE,HOUSEHOLD SIZE,MARITAL STATUS
count,500.000000,500.000000,500.000000,500,500.000000,500,264,500.000000,500
unique,NaN,NaN,NaN,498,NaN,2,256,NaN,4
top,NaN,NaN,NaN,"$112,035",NaN,enrolled,28-08-2004,NaN,Married
freq,NaN,NaN,NaN,2,NaN,264,2,NaN,267
mean,10250.500000,0.498000,42.316000,NaN,6.554000,NaN,NaN,2.894000,NaN
std,144.481833,0.500497,17.567509,NaN,2.497912,NaN,NaN,1.597457,NaN
min,10001.000000,0.000000,18.000000,NaN,1.000000,NaN,NaN,1.000000,NaN
25%,10125.750000,0.000000,30.000000,NaN,5.000000,NaN,NaN,2.000000,NaN
50%,10250.500000,0.000000,39.000000,NaN,7.000000,NaN,NaN,3.000000,NaN
75%,10375.250000,1.000000,50.250000,NaN,9.000000,NaN,NaN,4.000000,NaN
max,10500.000000,1.000000,90.000000,NaN,10.000000,NaN,NaN,6.000000,NaN

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 500 entries, 0 to 499
Data columns (total 9 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   CUSTOMERID        500 non-null    int64
 1   GENDER            500 non-null    int64
 2   AGE               500 non-null    int64
 3   INCOME            500 non-null    object
 4   EXPERIENCE SCORE  500 non-null    int64
 5   LOYALTY GROUP     500 non-null    object
 6   ENROLLMENT DATE   264 non-null    object
 7   HOUSEHOLD SIZE    500 non-null    int64
 8   MARITAL STATUS    500 non-null    object
dtypes: int64(5), object(4)
memory usage: 35.3+ KB

In [17]:
df1=df.replace('?',np.NaN)

In [18]:
df=df1.dropna(subset=['ENROLLMENT DATE'], axis=0)

In [20]:
df.head(30)

,CUSTOMERID,GENDER,AGE,INCOME,EXPERIENCE SCORE,LOYALTY GROUP,ENROLLMENT DATE,HOUSEHOLD SIZE,MARITAL STATUS
0,10001,0,64,"$133,498",5,enrolled,06-03-2013,4,Single
2,10003,0,40,"$88,610",9,enrolled,02-09-2010,5,Married
3,10004,0,38,"$84,313",8,enrolled,06-04-2015,1,Single
6,10007,0,33,"$65,002",9,enrolled,01-01-2014,4,Married
7,10008,0,49,"$115,672",9,enrolled,27-05-2009,6,Single
8,10009,0,44,"$101,741",9,enrolled,06-01-2006,3,Married
14,10015,0,31,"$57,251",9,enrolled,17-01-2005,1,Single
16,10017,0,40,"$89,059",8,enrolled,27-06-2009,4,Married
17,10018,0,47,"$112,035",5,enrolled,15-02-2010,2,Single
18,10019,0,69,"$137,128",7,enrolled,27-08-2009,4,Married
20,10021,1,45,"$105,964",8,enrolled,05-06-2008,3,Married
21,10022,1,46,"$110,934",5,enrolled,06-06-2005,4,Married
22,10023,1,56,"$121,940",9,enrolled,12-05-2013,3,Married
24,10025,1,48,"$113,190",8,enrolled,01-10-2013,3,Single
25,10026,1,57,"$123,094",8,enrolled,06-10-2011,1,Single
26,10027,0,33,"$65,174",5,enrolled,14-02-2008,6,Married
28,10029,0,22,"$32,168",7,enrolled,08-09-2011,1,Divorced
29,10030,0,84,"$144,108",6,enrolled,23-10-2010,2,Married
31,10032,0,18,"$20,447",5,enrolled,07-09-2015,2,Single
33,10034,1,42,"$95,058",7,enrolled,28-08-2004,5,Married
37,10038,1,49,"$116,089",7,enrolled,18-08-2010,6,Married
38,10039,1,55,"$121,686",8,enrolled,16-11-2004,5,Married
40,10041,1,22,"$32,903",6,enrolled,19-08-2014,1,Single
44,10045,1,83,"$143,119",10,enrolled,12-11-2009,2,Married
45,10046,1,23,"$34,960",8,enrolled,23-05-2014,3,Married
49,10050,1,30,"$51,764",5,enrolled,26-07-2015,2,Single
50,10051,1,49,"$116,394",6,enrolled,22-07-2014,5,Married
51,10052,0,24,"$36,642",6,enrolled,01-04-2016,4,Married
57,10058,0,48,"$113,341",9,enrolled,23-11-2015,3,Married
58,10059,0,45,"$107,283",10,enrolled,04-10-2009,6,Married

In [23]:
df.to_csv('Customer Data Set cleaned.csv', index=False)